body {
	padding-top: 5rem;
	padding: 2rem;
}
.starter-template {
	padding: 6rem;
	text-align: center;
}

.grid-container {
	display: grid;
	grid-template-columns: auto auto auto auto;
	background-color: #ffffff;
	grid-column-gap: 15px;
	grid-row-gap: 15px;
	padding: 5px;
}
.grid-item {
	background-color: rgba(255, 255, 255, 0.8);
	border: 1px solid rgba(0, 0, 0, 0.8);
	padding: 30px;
	font-size: 30px;
	width: 300px;
	height: 300px;
	text-align: center;
}

.column {
	float: left;
	width: 48%;
	padding-top: 1rem;
}

.navbar-nav {
	justify-content: right;
}

.heading1 {
	text-align: center;
	padding-top: 2rem;
	padding: 1rem;
}

.bigimage {
	text-align: center;
}

.marketing {
	text-align: center;
}

hr {
	width: 50%;
	height: 2px;
}

.btn {
	color: black;
}

#dropdown07 {
	color: white;
}

.nav-link {
	color: white;
}
